{
  "name": "ostparty2018",
  "version": "1.0.0",
  "description": "Code for the 2018 OpenTechSchool anniversary party at Spektrum Berlin",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.es6",
    "postinstall": "mkdir public && cp node_modules/socket.io-client/dist/socket.io.js public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeCodeBerlin/OTSParty2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreativeCodeBerlin/OTSParty2018/issues"
  },
  "homepage": "https://github.com/CreativeCodeBerlin/OTSParty2018#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "socket.io": "^2.1.1"
  }
}
